<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous"
    >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Comfortaa', cursive;
        }

        body {
            height: 100vh;
            background-image: url("../../static/images/main_bg.png");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .card {
            box-shadow: 0 3px 6px rgb(0, 14, 53);
        }


        .card .card-text {
            font-size: 14px;
        }
    </style>
    <title>Error</title>
</head>
<body class="d-flex align-items-center justify-content-center text-danger">
    <div class="card col-4 alert alert-danger border border-danger">
        <h3 class="card-title">
            <ion-icon name="close-circle" class="me-2"></ion-icon>Errors:
        </h3>
        <hr>
        <div class="card-body">
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam veniam, accusantium non culpa sapiente veritatis amet sit quis,
                perferendis impedit aliquid cum ipsum consequuntur in voluptatum.
            </p>
            <hr>
            <a href="login.html" class="btn btn-sm btn-danger">
                <ion-icon name="arrow-undo" class="me-1"></ion-icon> Back
            </a>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>