<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');

            * {
                box-sizing: border-box;
                font-family: 'Comfortaa', cursive;
            }

            body {
                height: 100vh;
                background-color: rgb(212, 222, 230);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .wrapper {
                width: 550px;
                height: auto;
                padding: 15px;
                background-color: #fff;
                border-radius: 7px;
                text-align: center;
            }

            .email-msg-header {
                font-size: 1.6em;
            }

            .company-name {
                width: 100%;
                font-size: 35px;
                color: gray;
            }

            .verify-account-btn {
                padding: 15px;
                background-color: rgb(0, 109, 252);
                text-decoration: none;
                color: #fff;
                border-radius: 5px;
            }

            .copy-right {
                padding: 15px;
                color: gray;
                font-size: 14px;
                margin: 20px;
            }
        </style>
        <title>Dashboard</title>
    </head>
    <body>
        <div class='wrapper'>
            <h2 class='email-msg-header'>
                Welcome and Thank You for Choosing
            </h2>
            <div class='company-name'>Easy Way Bank</div>

            <hr>

            <div class='welcome-text'>
                Your Account has been successfully registered, please click below to verify your account.
            </div>

            <br><br>

            <a href='' class='verify-account-btn' role='button'>Verify Account</a>

            <div class='copy-right'>
                &copy; Copy Right 2023. All Rights Reserved.
            </div>
        </div>
    </body>
</html>